# DotNetInjector

.github/plans/: plan1.md
DotNetInjector/: .gitignore  BLOG.md  Directory.Build.props  DotNetInjector.sln  readme.md
DotNetInjector/demo/CoreInjectionClassLibrary/: InjectionClass.cs
DotNetInjector/demo/CoreInjectionDemo/: Program.cs
DotNetInjector/demo/InjectionClassLibrary/: Class1.cs  InjectionClass.cs  InjectionClassLibrary.csproj
DotNetInjector/demo/InjectionClassLibrary/Properties/: AssemblyInfo.cs
DotNetInjector/demo/InjectionDemo/: InjectionDemo.csproj  Program.cs
DotNetInjector/demo/InjectionDemo/Properties/: AssemblyInfo.cs
DotNetInjector/demo/InjectionValidationRunner/: InjectionValidationRunner.csproj  Program.cs
DotNetInjector/demo/SharedMemory/: SharedMemory.cpp  SharedMemory.vcxproj  SharedMemory.vcxproj.filters
DotNetInjector/docs/: architecture.md
DotNetInjector/src/DotNetInjector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DotNetInjector.csproj  DotNetInjectorModule.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DotNetInjector/src/DotNetInjector/Exceptions/: BusinessException.cs  UserFriendlyException.cs
DotNetInjector/src/DotNetInjector/Models/: InjectionExecutionKind.cs  InjectionExecutionOption.cs  InjectionExecutionResult.cs  InjectionPayloadKind.cs  InjectionPayloadOption.cs  InjectionRuntimeKind.cs  InjectionRuntimeOption.cs  ManagedInjectionRequest.cs  RemoteThreadBackendKind.cs  RemoteThreadBackendOption.cs  TargetProcessInfo.cs
DotNetInjector/src/DotNetInjector/Services/: IManagedInjectorService.cs  IProcessCatalogService.cs  InjectionRequestFileBridge.cs  InjectorAssetResolver.cs  InjectorCommandLineBuilder.cs  ManagedInjectorService.cs  ProcessArchitectureHelper.cs  ProcessCatalogService.cs  SharedMemoryInjectionBridge.cs
DotNetInjector/src/DotNetInjector/Utils/: SharedMemWriter.cs  SharedMemoryLib.cs
DotNetInjector/src/DotNetInjector/ViewModel/: MainWindowViewModel.cs
DotNetInjector/src/SharedMemoryLib/: SharedMemoryLib.vcxproj  dllmain.cpp
DotNetInjector/tests/DotNetInjector.SmokeTests/: AssertEx.cs  DotNetInjector.SmokeTests.csproj  InjectionSmokeTests.cs  Program.cs  UiSmokeTests.cs
DotNetInjector/tests/DotNetInjector.Tests/: AssertEx.cs  DotNetInjector.Tests.csproj  InjectionRequestFileBridgeTests.cs  InjectorAssetResolverTests.cs  InjectorCommandLineBuilderTests.cs  Program.cs
injected_libraries/: InjectedLibraries.sln
injected_libraries/src/CoreInjectedLibrary/: CoreInjectedLibrary.vcxproj
injected_libraries/src/FrameworkInjectedLibrary/: FrameworkInjectedLibrary.vcxproj
injected_libraries/src/InjectedClassLibrary/: Class1.cs
injection_libraries/: InjectionLibraries.sln  reademe.md
injection_libraries/demo/InjectionClassLibraryDemo/: InjectionClassLibraryDemo.csproj  InjectionConfig.json  InjectionConfig.xml  Program.cs
injection_libraries/demo/LoggerDemo/: LoggerDemo.cpp  LoggerDemo.vcxproj  LoggerDemo.vcxproj.filters
injection_libraries/demo/RuntimeDispatchTests/: RuntimeDispatchTests.cpp  RuntimeDispatchTests.vcxproj
injection_libraries/demo/TargetClassLibrary/: InvocationClass.cs
injection_libraries/src/CoreInjectionLibrary/: CoreInjectedLibrary.vcxproj  dllmain.cpp
injection_libraries/src/FrameworkInjectionLibrary/: FrameworkInjectedLibrary.vcxproj  FrameworkInjectionLibrary.vcxproj  dllmain.cpp
injection_libraries/src/InjectionClassLibrary/: InjectionClassLibrary.csproj  InjectionConfig.cs  InjectionConfiguration.cs  InjectionInterface.cs  Logger.cs
injection_libraries/src/ManagedInjectionLibrary/: ManagedInjectionLibrary.vcxproj  dllmain.cpp
injection_libraries/src/MonoInjectionLibrary/: MonoInjectionLibrary.vcxproj  MonoInjectionLibrary.vcxproj.filters  dllmain.cpp  mono_defines.cpp  mono_defines.h
injection_libraries/src/SharedInjectionLibrary/: Logger.cpp  Logger.h  Logger1.h  SharedInjectionLibrary.vcxitems  SharedInjectionLibrary.vcxitems.filters  framework.h  injection_parameters.h  logger.cpp  logger.h  managed_runtime_resolver.cpp  managed_runtime_resolver.h  shared_memory.h  string_converter.h
injector/: .gitignore  CMakeLists.txt  CMakePresets.json
injector/include/: cxxopts.hpp  defines.hpp  injector.h  injector.hpp  process_helper.hpp  string_convertor.hpp
injector/src/: injector.cpp  main.cpp  process_helper.cpp
