<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net451;net452;net46;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
