<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tools\x64\ManagedInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x64\CoreInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x64\FrameworkInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x64\injector.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x64\WinInjector.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x64\MonoInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\ManagedInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\CoreInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\FrameworkInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\injector.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\WinInjector.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\x86\MonoInjectionLibrary.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- x64 DLLs 放到 win-x64 运行时目录 -->
		<None Update="Libs\SharedMemoryLib\x64\*.dll" Condition="'$(Platform)' == 'AnyCPU' OR '$(Platform)' == 'x64' OR '$(Platform)' == ''">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</None>

		<!-- x86 DLLs 放到 win-x86 运行时目录 -->
		<None Update="Libs\SharedMemoryLib\x86\*.dll" Condition="'$(Platform)' == 'x86'">
			<Visible>false</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
