<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetInjector\DotNetInjector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\DotNetInjector\Tools\x64\WinInjector.exe">
      <Link>Tools\x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\DotNetInjector\Tools\x64\ManagedInjectionLibrary.dll">
      <Link>Tools\x64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\DotNetInjector\Tools\x86\ManagedInjectionLibrary.dll">
      <Link>Tools\x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\DotNetInjector\Tools\x86\WinInjector.exe">
      <Link>Tools\x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>